{
  "name": "close-duplicate-tabs",
  "version": "4.2.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "quality": "npm run test && node scripts/quality.mjs",
    "lint": "eslint .",
    "format": "prettier -w .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.0.0"
  }
}
